#art-container {
    width: 75.3125%;
    height: 100%;
    position: relative;
    flex-shrink: 0;
    font-family: Roboto;
    padding-left: 1.875%;
    padding-right: 0.9375%;
    padding-top: clamp(3rem, 0rem + 3.75vw, 9rem);
    overflow: hidden;
}

#art-container .top-section {
    margin-bottom:clamp(1.5rem, 0rem + 1.875vw, 4.5rem);
}

.top-section-text {
    color: #E8E8E8;
    font-style: normal;
    font-weight: 500;
    line-height: clamp(1.25rem, 0rem + 1.5625vw, 3.75rem);
    letter-spacing: 0.0125rem;
}

#art-container .top-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 37.72%;
    height: 10.45%;
    margin-top: clamp(0.5rem, 0rem + 0.625vw, 1.5rem);
}

.top-section .input-box {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    border: 0.1px solid white;
    border-radius: 4px;
    padding: 0.38rem 0.62rem;
    position: relative;
    width: 83%;
    height: 45.714285714286%;
}

.input-box .input {
    display: flex;
    background-color: transparent;
    border: none;
    outline: none;
    color: #9F9F9F;
    font-style: normal;
    font-weight: 400;
    line-height: clamp(1.25rem, 0rem + 1.5625vw, 3.75rem);
    letter-spacing: 0.0125rem;
}

.top-section .align-icon {
    display: flex;
    align-items: center;
}


.top-section-text-box {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.top-section-text-box .text {
    display: flex;
    color: #9F9F9F;
    font-style: normal;
    font-weight: 300;
    line-height:clamp(1.375rem, 0rem + 1.7188vw, 4.125rem);
}

.top-section-text-box .letter-A {
    color: #FFCA60;
}

.top-section-text-box .opacity {
    opacity: 0.5;
}

#art-container .main-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: clamp(1.5rem, 0rem + 1.875vw, 4.5rem);
}

#art-container .main-section::-webkit-scrollbar{
    display: none;
}

.main-section-row {
    /* height: 31.85%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: clamp(1.5rem, 0rem + 1.875vw, 4.5rem);
}

.main-section-row-card {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}


.main-section-row-card .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-section-row-card .check-box {
    position: absolute;
    top:clamp(0.85rem, 0rem + 1.0625vw, 2.55rem);;
    left:clamp(0.85rem, 0rem + 1.0625vw, 2.55rem);
}

.main-section-row-card .Art-img-text {
    position: absolute;
    bottom:clamp(0.96rem, 0rem + 1.2vw, 2.88rem);;
    color: #E8E8E8;
    font-size: clamp(0.73106rem, 0rem + 0.9138vw, 2.19318rem);    font-weight: 500;
    line-height:clamp(0.8355rem, 0rem + 1.0444vw, 2.5065rem);
}



@media screen and (min-width: 1280px) and (max-width: 3840px) {

    /* Your styles for this range */
    .main-section-row {
        height: 38.5%;
    }

}