#addcard-container {
  width: 100%;
  height: 100%;
}
#addcard-container .addcard-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.2rem;
  gap: 18rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem;
  gap: 2.25rem;
  overflow-y: auto;
}
#addcard-container .addcard-section {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
}
#addcard-container .addcard-div .card-timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.25rem;
}
#addcard-container .addcard-div .addcard-input-div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#addcard-container .addcard-div .cardinfo-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#addcard-container .addcard-div .addcard,
.cardinfo-div div,
#addcard-container .check p {
  color: var(--Color, #fff);
  font-family: Roboto;
  font-weight: 500;
}

#addcard-container .addcard-div .cardname-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #7e8195;
  border-radius: 0.125rem;
}

#addcard-container .addcard-div .cardname-div input {
  width: 100%;
  padding: 0.75rem 0.5rem;
  border: none;
  background-color: transparent;
  color: #7e8195;
  font-family: Roboto;
  font-size: 0.75rem;
  background: linear-gradient(94deg, #7e8195 3.63%, #7e8195 96.37%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#addcard-container .addcard-div .card-address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#addcard-container .addcard-div.card-address div {
  max-width: 100%;
}
#addcard-container .addcard-div .cvv {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
#addcard-container .addcard-div .cvv div {
  width: 100%;
}
#addcard-container .addcard-div .cvv div:nth-child(2) {
  width: 30%;
}
#addcard-container .addcard-div .check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#addcard-container .addcard-div .check .check-div {
  width: 1rem;
  height: 1rem;
  border-radius: 0.125rem;
  background-color: transparent;
  border: 1px solid var(--Foundation-Neutral-neutral-50, #fdfdfd);
}

#addcard-container .addcard-div .end-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* padding-top: 0.56rem; */
}
#addcard-container .addcard-div .end-logo button {
  width: 100%;
  padding: 1.5rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  color: #fff;
  background: var(--Foundation-Primary-primary-400, #753394);
}
#addcard-container .addcard-div .end-logo img {
  width: 3.0625rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
